<html>
    <head>
        <style>
            #ft_list
            {
                background-color:cornflowerblue;
                width: 600px;
                height: 150px;
                margin: 0 auto;
            }
            .items
            {
                display: inline-block;
                background-color:rgb(187, 187, 187);
                color: black;
                text-align: center;
                font-size: 25px;
                font-family: Verdana;
                width: 560px;
                height: 120px;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-right: 20px;
                margin-left: 20px;
            }

        </style>
    </head>
    <body onload="load_function()">
        <div id="ft_list">
        </div>
        <div>
            <button onclick="btn_add()">New</button>
        </div>
    </body>
    <script src="todo.js"></script>
</html>