<html>
    <head>
        <title>Basics</title>
    </head>
    <style>
        body
        {background-color: pink;}
        #title1
        {
            color: white;
            text-align: center;
            font-size: 55px;
        }
        .dev_images
        {
            width: 60%;
            height: 600px;
            margin: 0 auto;
        }
        .img_shop
        {
            float: left;
            width:50%;
        }
        .link
        {
            display: block;
            text-align: center;
        }
        #copyright
        {
            font-family: monospace;
            font-style: italic;
            text-align: right;
        }

    </style>

    <body>
        <h1 id="title1"> This iŠ  a Tile</h1>
        <div class="dev_images">
            <div class ="img_shop">
                <img src="./download.jpg" width="100%" height="300">
                <a class="link" href="https://www.ebay.com/">Shop now</a>
            </div>
            <div class ="img_shop">
                <img src="./download-1.png" width="100%" height="300">
                <a class="link" href="https://www.gearbest.com">Shop now</a>
            </div>
        </div>
        <hr/>
        <p id="copyright">©onouaman 2019</p>
    </body>
</html>


