<html>
    <head>
        <style>
            #ft_list
            {
                background-color:cornflowerblue;
                width: 600px;
                height: 150px;
                margin: 0 auto;
            }
            .items
            {
                display: inline-block;
                background-color:rgb(187, 187, 187);
                color: black;
                text-align: center;
                font-size: 25px;
                font-family: Verdana;
                width: 560px;
                height: 120px;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-right: 20px;
                margin-left: 20px;
            }

        </style>
    </head>
    <body>
        <div id="ft_list">
        </div>
        <div>
            <button id="btn_new">New</button>
        </div>
    </body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript" src="./todo.js"></script>
</html>